{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Pet M0",
  "version": "0.0.0",
  "identifier": "com.desktop-pet.probe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "Desktop Pet M0",
        "width": 420,
        "height": 520,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "resizable": true,
        "additionalBrowserArgs": "--disable-gpu"
      }
    ],
    "security": { "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' pet-asset: http://pet-asset.localhost https://pet-asset.localhost asset: blob: data:; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": false,
    "resources": {
      "../public/creation-content/**/*": "creation-content/"
    }
  }
}
